import java.util.*;
class Solution {
    public long solution(int n, int[] times) {
        long answer = 0;
        Arrays.sort(times);
        // 최대시간 
        long right = n * times[times.length-1];
        long left = 0;
        long mid =0;
        long m = 0;
        int c = 0;
        while( true){
            m = 0;
            c = 0;
            mid = (left+right)/2;
            if((left+right)%2 >0) mid++;
            for(int i=0;i<times.length;i++){
                m += mid / times[i];
            }
            System.out.println("left : "+left +"  "+"right : " + right + "  "+ "mid : "+mid);
            if(!(left+1 < right)) break;
            if(n>=m){
                left = mid+1;
            } else {
                right = mid-1;
            }
            
                
        }
        answer = mid;
        
        return answer;
    }
    
 
    
}
